trans(1) -- Google Translate served as a command-line tool
==========================================================

## SYNOPSIS

`trans` [options] [source]:[target] [<text>] ...

`trans` [options] [source]:[target1]+[target2]+... [<text>] ...

## DESCRIPTION

This tool uses Google Translate to translate input text into any language.

Each command-line argument which is not an option will be treated as <text> to be translated.

When any non-option argument is given, the program will translate it. Also, if an input file is specified by an option, the program will then translate from that file.

When every argument is an option (i.e. no <text> is passed via arguments), the program will read the text to be translated from standard input (unless an input file is specified explicitly by an option).

## OPTIONS

### -, -no-op

This option effectively does nothing at all.

### -V, -version

Print version and exit.

### -H, -h, -help

Print the help message and exit.

### -M, -m, -manual

Show this manual.

### -r, -reference

Print a list of languages (displayed in endonyms) and their ISO 639 codes for reference, and exit.

### -R, -reference-english

Print a list of languages (displayed in English names) and their ISO 639 codes for reference, and exit.

### -verbose

Verbose mode. (default)

Show the most relevant translation, then its phonetic notation (if any), then its alternative translations (if any), then its definition in dictionary (if it is a word),

This option is unnecessary since verbose mode is enabled by default.

### -d, -dictionary

Dictionary mode.

Show the dictionary entry of the original word only.

### -b, -brief

Brief mode.

Show the most relevant translation only, or its phonetic notation only. Nothing more.

### -show-original [yes|no]

Show original text or not. (default: yes)

### -show-original-phonetics [yes|no]

Show phonetic notation of original text or not. (default: yes)

### -show-translation [yes|no]

Show translation or not. (default: yes)

### -show-translation-phonetics [yes|no]

Show phonetic notation of translation or not. (default: yes)

### -show-prompt-message [yes|no]

Show prompt message or not. (default: yes)

### -show-languages [yes|no]

Show source and target languages or not. (default: yes)

### -show-original-dictionary [yes|no]

Show dictionary entry of original text or not. (default: no)

### -show-dictionary [yes|no]

Show dictionary entry of translation or not. (default: yes)

### -show-alternatives [yes|no]

Show alternative translations or not. (default: yes)

### -theme [theme]

Specify the theme to use. (default: default)

### -no-ansi

Do not use ANSI escape codes in the translation.

### -w [num], -width [num]

Specify the screen width for padding when displaying right-to-left languages.

This option overrides the setting of environment variable `COLUMNS`.

### -indent [num]

Specify the size of indent (in terms of spaces). (default: 4)

### -v, -view

View the translation in a terminal pager (`less`, `more` pr `most`).

### -pager [program]

Specify the terminal pager to use, and view the translation.

This option overrides the setting of environment variable `PAGER`.

### -browser [program]

Specify the web browser to use.

This option overrides the setting of environment variable `BROWSER`.

### -p, -play

Listen to the translation.

When used in verbose mode, you will hear a statement like "Translations of text: wénběn". When used in brief mode, you will hear only the actual translation: "wénběn" for example.

You must have one of supported audio players (`mplayer`, `mpv` or `mpg123`) installed for streaming from the Google Text-to-Speech engine. Otherwise, a local speech synthesizer can be used instead (`say` on Mac OS X, `espeak` on Linux and other platforms).

### -player [program]

Specify the command-line audio player to use, and listen to the translation.

Option `-play` will try to use `mplayer`, `mpv` or `mpg123` by default, since these players are known to work for streaming URLs. Not all command-line audio players can work this way. Use this option only when you have your own preference.

This option overrides the setting of environment variable `PLAYER`.

### -x [proxy], -proxy [proxy]

Use proxy on given port. String format:

```
[PROTOCOL://]HOST[:PORT]
```

This option overrides the setting of environment variables `HTTP_PROXY` and `http_proxy`.

### -u [agent], -user-agent [agent]

Specify the User-Agent to identify as.

This option overrides the setting of environment variables `USER_AGENT`.

### -I, -interactive, -shell

Start an interactive shell, invoking `rlwrap` whenever possible (unless `-no-rlwrap` is specified).

### -no-rlwrap

Do not invoke `rlwrap` when starting an interactive shell with `-I`.

This option is useful when the terminal type is not supported by `rlwrap` (e.g. Emacs).

### -E, -emacs

Start an interactive shell within GNU Emacs, invoking `emacs`.

This option does not need to, and cannot be used along with `-I` or `-no-rlwrap`.

### -i [file], -input [file]

Specify the input file name.

Source text to be translated will be read from that file (instead of standard input).

### -o [file], -output [file]

Specify the output file name.

Translations will be written to that file (instead of standard output).

### -l [code], -lang [code]

Specify your own, native language ("home/host language"). The code value must be the ISO 639 code of a supported language.

This option is optional. When omitted, the relevant setting of environment variables will be used; when no valid setting is found, English will be used.

This option only affects the display in verbose mode (anything other than the source language and the target language will be displayed in your home language). This option has no effect in brief mode.

This option overrides the setting of environment variables `LC_TYPE`, `LANG` and `HOME_LANG`.

### -s [code], -source [code]

Specify the source language (language of the original text). The code value must be the ISO 639 code of a supported language.

This option is optional. When omitted, the relevant setting of environment variable will be used; when no valid setting is found, the language of the original text will be identified automatically (with a possibility of misidentification).

This option overrides the setting of environment variable `SOURCE_LANG`.

### -t [codes], -target [codes]

Specify the target language(s) (language(s) of the translated text). The code value(s) must be the ISO 639 code(s) of supported language(s).

This option is optional. When omitted, the relevant setting of environment variables will be used; when no valid setting is found, everything will be translated into English.

More than one target language can be specified at the same time, concatenated by plus sign "+".

This option overrides the setting of environment variables `LC_TYPE`, `LANG` and `TARGET_LANG`.

### -no-init

Do not load any initialization script.

### --

End-of-options.

All arguments after this option are treated as <text> to be translated.

## SHORTCUT

A simpler alternative way to specify the source language and the target language(s) for translation is to use a shortcut formatted string:

* \[source\]:\[target\]
* \[source\]:\[target1\]+\[target2\]+...
* \[source\]=\[target\]
* \[source\]=\[target1\]+\[target2\]+...

Delimiter ":" and "=" can be used interchangeably.

Both values of source and target must be ISO 639 codes of supported languages.

Either source or target can be omitted, but the delimiter character must be kept.

## CODE LIST

```
┌─────────────────────────────┬──────────────────────┬─────────────────┐
│ Afrikaans           - af    │ Hausa          - ha  │ Persian    - fa │
│ Albanian            - sq    │ Hebrew         - he  │ Polish     - pl │
│ Arabic              - ar    │ Hindi          - hi  │ Portuguese - pt │
│ Armenian            - hy    │ Hmong          - hmn │ Punjabi    - pa │
│ Azerbaijani         - az    │ Hungarian      - hu  │ Romanian   - ro │
│ Basque              - eu    │ Icelandic      - is  │ Russian    - ru │
│ Belarusian          - be    │ Igbo           - ig  │ Serbian    - sr │
│ Bengali             - bn    │ Indonesian     - id  │ Sesotho    - st │
│ Bosnian             - bs    │ Irish          - ga  │ Sinhala    - si │
│ Bulgarian           - bg    │ Italian        - it  │ Slovak     - sk │
│ Catalan             - ca    │ Japanese       - ja  │ Slovenian  - sl │
│ Cebuano             - ceb   │ Javanese       - jv  │ Somali     - so │
│ Chichewa            - ny    │ Kannada        - kn  │ Spanish    - es │
│ Chinese Simplified  - zh-CN │ Kazakh         - kk  │ Sundanese  - su │
│ Chinese Traditional - zh-TW │ Khmer          - km  │ Swahili    - sw │
│ Croatian            - hr    │ Korean         - ko  │ Swedish    - sv │
│ Czech               - cs    │ Lao            - lo  │ Tajik      - tg │
│ Danish              - da    │ Latin          - la  │ Tamil      - ta │
│ Dutch               - nl    │ Latvian        - lv  │ Telugu     - te │
│ English             - en    │ Lithuanian     - lt  │ Thai       - th │
│ Esperanto           - eo    │ Macedonian     - mk  │ Turkish    - tr │
│ Estonian            - et    │ Malagasy       - mg  │ Ukrainian  - uk │
│ Filipino            - tl    │ Malay          - ms  │ Urdu       - ur │
│ Finnish             - fi    │ Malayalam      - ml  │ Uzbek      - uz │
│ French              - fr    │ Maltese        - mt  │ Vietnamese - vi │
│ Galician            - gl    │ Maori          - mi  │ Welsh      - cy │
│ Georgian            - ka    │ Marathi        - mr  │ Yiddish    - yi │
│ German              - de    │ Myanmar        - my  │ Yoruba     - yo │
│ Greek               - el    │ Mongolian      - mn  │ Zulu       - zu │
│ Gujarati            - gu    │ Nepali         - ne  │                 │
│ Haitian Creole      - ht    │ Norwegian      - no  │                 │
└─────────────────────────────┴──────────────────────┴─────────────────┘
```

## ERRORS

`trans` returns 0 if the text was translated successfully, otherwise non-zero.

## AUTHORS

Mort Yao <<soi@mort.ninja>>

## REPORTING BUGS

<https://github.com/soimort/translate-shell/issues>
